 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Open Sans', sans-serif;
 }

 .pie-pagina {
     width: 100%;
     background-color: #0a1a2a;
 }

 .pie-pagina .pie-pagina-a {
     width: 100%;
     max-width: 1200px;
     margin: auto;

     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 20px;
     /* display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;*/

     padding: 45px 0;

 }

 .pie-pagina .pie-pagina-a .seccion {
     display: flex;
     flex-direction: column;
     margin-left: 50px;
     flex-wrap: wrap;

 }

 .pie-pagina .pie-pagina-a .seccion h3 {
     color: #fff;
     margin: 0 0 15px 0;
     font-size: 20px;
     font-weight: bold;
 }

 .pie-pagina .pie-pagina-a .seccion ul {
     list-style: none;
     /*Para quitar los puntos de las listas:3 */
     margin-bottom: 20px;
 }

 .pie-pagina .pie-pagina-a .seccion ul li {
     color: #efefef;
     margin-bottom: 10px;
     font-size: 16px;
 }

 .pie-pagina .pie-pagina-a .seccion ul li a {
     color: #efefef;
     text-decoration: none;
     transition: font-weight 0.3s;

 }

 .pie-pagina .pie-pagina-a .seccion ul li a:hover {
     font-weight: bold;

 }

 .pie-pagina .pie-pagina-a .seccion .red-social {
     display: flex;
     gap: 20px;
     margin-top: 20px;
     flex-wrap: wrap;
 }

 .pie-pagina .pie-pagina-a .seccion .red-social a {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 45px;
     height: 45px;
     background-color: #fff;
     border-radius: 50%;
     transition: background 0.3s;
 }

 .pie-pagina .pie-pagina-a .seccion .red-social a:hover {
     background-color: #3897b7;

 }

 .pie-pagina .pie-pagina-a .seccion .red-social img {
     width: 20px;
     height: 20px;

 }

 .pie-pagina .pie-pagina-b {
     background-color: #3897b7;
     padding: 12px 25px;
     color: #fff;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     border-top: 1px solid #ffffff33;
 }

 .pie-pagina .pie-pagina-b .left,
 .pie-pagina .pie-pagina-b .right {
     font-size: 14px;
     display: flex;
     align-items: center;
     gap: 8px;
 }

 .pie-pagina .pie-pagina-b .right img {
     height: 30px;
 }

 @media screen and (max-width:800px) {
     .pie-pagina .pie-pagina-a {
         width: 100%;
         grid-template-columns: repeat(1, 1fr);
         grid-gap: 30px;
     }

 }